{
  "name": "rememberyao",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@expo/ui": "~58.0.4",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "^58.0.0-preview.4",
    "expo-constants": "~58.0.4",
    "expo-device": "~58.0.1",
    "expo-font": "~58.0.2",
    "expo-glass-effect": "~58.0.1",
    "expo-image": "~58.0.3",
    "expo-linking": "~58.0.4",
    "expo-notifications": "~58.0.4",
    "expo-router": "~58.0.5",
    "expo-splash-screen": "~58.0.1",
    "expo-status-bar": "~58.0.1",
    "expo-symbols": "~58.0.2",
    "expo-system-ui": "~58.0.2",
    "expo-web-browser": "~58.0.1",
    "expo-widgets": "~58.0.4",
    "react": "19.3.0",
    "react-native": "0.88.0-rc.1",
    "react-native-gesture-handler": "~3.2.1",
    "react-native-reanimated": "4.6.0",
    "react-native-safe-area-context": "~5.9.1",
    "react-native-screens": "~4.28.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.12.2"
  },
  "devDependencies": {
    "@types/react": "~19.3.0",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun run lint && bun run format:check"
  },
  "private": true
}
